---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: 14

caches:
  - path: src/thirdeye-ui/node
  - path: src/thirdeye-ui/node_modules

inputs:
  - name: ci-src
  - name: src

outputs:
  - name: src

# GitHub/npm authentication
params:
  GH_TOKEN: ((github-token))
  ARTIFACTORY_USERNAME: ((artifactory-username))
  ARTIFACTORY_PASSWORD: ((artifactory-password))

run:
  path: ci-src/.concourse/tasks/release-thirdeye-ui/release-thirdeye-ui.sh
