---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: 14.7.0

inputs:
  - name: ci-src
  - name: ci-src/thirdeye-ui/node_modules

run:
  dir: ci-src/thirdeye-ui
  path: npm
  args: ["run", "lint-check"]
